In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('calif_h_train.csv')

# Задача 40: Работать с файлом california_housing_train.csv, который находится в папке sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population).

In [10]:
df[(df['population'] >= 0) & (df['population'] < 501)]['median_house_value'].mean()

206799.95140186916

###### Из любопытства нашел и медианное значение и оно прилично отличается от среднего))

In [15]:
df[(df['population'] >= 0) & (df['population'] < 501)]['median_house_value'].median()

169500.0

# Задача 42: Узнать какая максимальная households в зоне минимального значения population
## Зону минимального значение количества людей взял 500% от минимального значения, так хотя бы больше выборка.

In [7]:
df[df['population'] < df['population'].min() * 5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
288,-116.76,34.14,4.0,42.0,10.0,9.0,3.0,0.5360,42500.0
1466,-117.19,32.75,52.0,25.0,5.0,13.0,5.0,0.5360,162500.0
2907,-117.76,35.22,4.0,18.0,3.0,8.0,6.0,1.6250,275000.0
2990,-117.79,35.21,4.0,2.0,2.0,6.0,2.0,2.3750,137500.0
5027,-118.12,34.71,46.0,40.0,10.0,14.0,7.0,1.1250,225000.0
8232,-118.44,34.04,16.0,18.0,6.0,3.0,4.0,0.5360,350000.0
10356,-120.13,35.87,26.0,48.0,8.0,13.0,8.0,2.3750,71300.0
10911,-120.85,37.75,26.0,28.0,4.0,9.0,5.0,1.6250,85000.0
14105,-122.06,37.39,26.0,18.0,4.0,8.0,4.0,3.7500,375000.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
15656,-122.37,37.60,26.0,15.0,3.0,11.0,3.0,5.0480,350000.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [8]:
df[df['population'] < df['population'].min() * 5]['households'].max()

8.0

### Если вывести всю строку, тогда выводятся все строки с полученным значением.

In [17]:
count = df[df['population'] < df['population'].min() * 5]['households'].max()
df[df['households'] == count]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1820,-117.27,34.17,16.0,30.0,3.0,49.0,8.0,4.6250,250000.0
4382,-118.02,33.80,24.0,84.0,14.0,32.0,8.0,5.8750,193800.0
5565,-118.17,33.89,52.0,63.0,12.0,47.0,8.0,7.2423,350000.0
9191,-119.04,35.32,20.0,37.0,11.0,34.0,8.0,1.2000,50000.0
10356,-120.13,35.87,26.0,48.0,8.0,13.0,8.0,2.3750,71300.0
16801,-123.17,40.31,36.0,98.0,28.0,18.0,8.0,0.5360,14999.0

In [10]:
df[df['households'] == 8]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1820,-117.27,34.17,16.0,30.0,3.0,49.0,8.0,4.6250,250000.0
4382,-118.02,33.80,24.0,84.0,14.0,32.0,8.0,5.8750,193800.0
5565,-118.17,33.89,52.0,63.0,12.0,47.0,8.0,7.2423,350000.0
9191,-119.04,35.32,20.0,37.0,11.0,34.0,8.0,1.2000,50000.0
10356,-120.13,35.87,26.0,48.0,8.0,13.0,8.0,2.3750,71300.0
16801,-123.17,40.31,36.0,98.0,28.0,18.0,8.0,0.5360,14999.0